spring.application.name=backend

spring.data.mongodb.uri=mongodb+srv://montgomerycoderschool:theCatOnTheCOMPUTERRR@cluster0.b9stmdy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&ssl=true
spring.data.mongodb.database=PinkBananaDatabase